<!DOCTYPE html>
<html lang="en" ng-app="powwowApp">
<head>
	<meta charset="utf-8">
	<!-- SITE TITLE -->
	<title>POWWOW - App Landing Page</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- STYLESHEET CSS FILES -->
    <!-- inject:css -->
	<link rel="stylesheet" href="/css/animate.min.css">
	<link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" href="/css/et-line-font.css">
	<link rel="stylesheet" href="/css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/style.css">
	<!-- endinject -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


    <!-- navigation section -->
    <div class="navbar navbar-default navbar-fixed-top sticky-navigation" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" >
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">POWWOW</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right main-navigation">
                    <li><a href="#home" class="smoothScroll">HOME</a></li>
                    <li><a href="#explainervideo" class="smoothScroll">EXPLAINER VIDEO</a></li>
                    <li><a href="#feature" class="smoothScroll">FEATURES</a></li>
                    <li><a href="#howitworks" class="smoothScroll">HOW IT WORKS	</a></li>
                    <li><a href="#team" class="smoothScroll">TEAM</a></li>
                    <li><a href="#privacy" class="smoothScroll">PRIVACY</a></li>
                    <li><a href="#login" class="smoothScroll">LOGIN</a></li>
                </ul>
            </div>
        </div>
    </div>


<!-- This is where angular will inject the respective html template configured for a given path. -->

    <ng-view></ng-view>



<!-- footer section -->
<footer>
    
        <a href="https://play.google.com/store/apps/details?id=cb.com.powwow&hl=en"><img src="img/googleplaystoresmall.png" alt="Google Play store page"></a>
    <br><br><br><br><br><br>
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
				<hr>
				<p class="wow bounceIn" data-wow-delay="1.3s">Copyright © Skunkworks | All right Reserved.</p>
			</div>
		</div>
	</div>
</footer>

<!-- JAVASCRIPT JS FILES -->
    
<script src="/js/lib/angular.js"></script>
<script src="/js/lib/angular-resource.min.js"></script>
<script src="/js/lib/angular-route.min.js"></script>
<script src="/js/lib/angular-cookies.min.js"></script>
<script src="/js/lib/smart-table.min.js"></script>
<script src="/js/lib/underscore-min.js"></script>
<script src="/js/custom/jquery.js"></script>
<script src="/js/custom/bootstrap.min.js"></script>
<script src="/js/custom/jquery.nav.js"></script>
<script src="/js/custom/wow.min.js"></script>
<script src="/js/custom/custom.js"></script>
<script src="/js/app.js"></script>
<script src="/js/controllers/LoginController.js"></script>
<script src="/js/controllers/safeCtrl.js"></script>
<script src="/js/services/AuthenticationService.js"></script>



</body>
</html>